user yaapc;
worker_processes 4;
pid /var/run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  
  client_max_body_size 10m;
  
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  access_log /config/log/nginx/access.log;
  error_log /config/log/nginx/error.log;
  
  server {
    listen                80;
    server_name           _;
    root                  /app;
    try_files             $uri @cgit;

    location @cgit {
      include             /etc/nginx/fastcgi_params;
      fastcgi_param       SCRIPT_FILENAME $document_root/cgit.cgi;
      fastcgi_param       PATH_INFO       $uri;
      fastcgi_param       QUERY_STRING    $args;
      fastcgi_param       HTTP_HOST       $server_name;
      fastcgi_pass        unix:/var/run/fcgiwrap.sock;
    }
  }
}

daemon off;
